{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "admin.html",
          "scanner.html",
          "system-logic-reference.html",
          "manifest.webmanifest",
          "favicon.svg",
          "sw.js",
          "final-master-registration-qr.png",
          "james-photo.jpeg",
          "jixels-logo-form-ni-tenje-cropped.jpeg",
          "node_modules/html2canvas/dist/html2canvas.min.js"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
